TOKEN_API = '7788128544:AAGzp06XFM2nfGsA-9wci6l7IQV2JuejqUs'

START_TEXT = ''' Я твой бот-помощник для изучения космоса!
Выберите, какую тему вы бы хотели изучить:'''

# Словарь для хранения путей к изображениям планет
planet_dict = {
    'mars': 'image/planet/mars.png',
    'earth': 'image/planet/earth.png',
    'jupiter': 'image/planet/jupiter.png',
    'merkury': 'image/planet/merkury.png',
    'neptune': 'image/planet/neptune.png',
    'plutonium': 'image/planet/plutonium.png',
    'saturn': 'image/planet/saturn.png',
    'uran': 'image/planet/uran.png',
    'venus': 'image/planet/venus.png'
}

# Словарь для хранения путей к изображениям астронавтов
astronauts_dict = {
    'gagarin': 'image/astronauts/gagarin.png',
    'leonov': 'image/astronauts/leonov.png',
    'popovich': 'image/astronauts/popovich.png',
    'krikalev': 'image/astronauts/krikalev.png',
    'solovev': 'image/astronauts/solovev.png',
    'kornienko': 'image/astronauts/kornienko.png'
}

# Словарь для хранения путей к изображениям спутников
satellites_dict = {}

# Описание планет
MERKURY_DESCRIPTION = '''Меркурий
Ближайшая к Солнцу планета, покрытая кратерами. 
У него почти нет атмосферы, а температура колеблется от экстремально высокой днём до очень низкой ночью.'''

VENUS_DESCRIPTION = '''Венера
Вторая планета от Солнца, известная своей плотной токсичной атмосферой из углекислого газа и облаков серной кислоты. 
Температура здесь выше, чем на Меркурии, из-за сильного парникового эффекта.'''

EARTH_DESCRIPTION = '''Земля
Третья планета, единственная известная с жидкой водой и жизнью. 
Имеет разнообразный климат, тектоническую активность и мощное магнитное поле.'''

MARS_DESCRIPTION = ''' Марс
"Красная планета" с пыльной поверхностью, тонкой атмосферой и следами древней воды. 
На Марсе есть вулканы, каньоны и полярные ледяные шапки.'''

JUPITER_DESCRIPTION = ''' Юпитер
Крупнейшая планета Солнечной системы – газовый гигант, состоящий в основном из водорода и гелия. 
Известен Большим Красным Пятном (гигантским штормом) и множеством спутников.'''

SATURN_DESCRIPTION = ''' Сатурн
Шестая планета, знаменитая своими кольцами из льда и камня. 
Как и Юпитер, это газовый гигант с многочисленными спутниками, включая Титан с плотной атмосферой.'''

URAN_DESCRIPTION = ''' Уран
Ледяной гигант с необычным наклоном оси (почти на бок). 
Состоит из воды, аммиака и метана, придающего ему голубоватый оттенок.'''

NEPTUN_DESCRIPTION = ''' Нептун
Самый далёкий газовый гигант, известный сильнейшими ветрами в Солнечной системе. 
Как и Уран, содержит много льдов и имеет голубой цвет из-за метана.'''

PLUTONIUM_DESCRIPTION = '''Плутон (карликовая планета)
Небольшое ледяное тело в поясе Койпера, когда-то считавшееся девятой планетой.'''

# Описание астронавтов
GAGARIN_DESCRIPTION = '''Юрий Гагарин
Первый человек в космосе, совершивший полет 12 апреля 1961 года на корабле "Восток-1". 
Его полет длился 108 минут, за время которого он совершил один орбитальный круг вокруг Земли. 
Гагарин стал национальным героем СССР и символом советской космической программы. 
Его полет поднял планку для всех будущих космических полетов и вдохновил множество людей по всему миру.'''

LEONOV_DESCRIPTION = '''Алексей Леонов 
Первый человек, вышедший в открытый космос, 18 марта 1965 года во время миссии "Восход-2". 
Он провел за пределами космического корабля около 12 минут, совершая первую в истории космическую прогулку. 
Его выход был сложным, он столкнулся с проблемами с скафандром, но смог успешно вернуться на корабль. 
Леонов стал пионером в области выхода в открытый космос и внес огромный вклад в развитие технологий для будущих 
космических миссий.'''

POPOVICH_DESCRIPTION = '''Геннадий Попович 
Космонавт, участвовавший в нескольких пилотируемых миссиях. 
Он летал на кораблях "Союз" и "Салют", а также был командиром экспедиций. Попович известен своими навыками в управлении 
космическими кораблями и участием в научных экспериментах. Он также принимал участие в подготовке будущих космонавтов 
и был наставником для многих молодых специалистов.'''

KRIKALEV_DESCRIPTION = '''Сергей Крикалев 
Один из самых опытных российских космонавтов, провел в космосе более 803 дней за несколько долгосрочных миссий, 
включая экспедиции на Международную космическую станцию (МКС). Он участвовал в пяти космических полетах,
включая как пилотируемые, так и научные. Его рекорд по продолжительности пребывания в космосе среди россиян
показывает его важную роль в развитии длительных космических исследований. '''

SOLOVEV_DESCRIPTION = '''Анатолий Соловьев 
Первый космонавт, летавший на космическом корабле "Буран" в 1988 году. 
Он участвовал в испытательных полетах этого уникального орбитального корабля, который был способен возвращаться на Землю 
без использования парашютов, что делало его одним из самых передовых в мире. Его вклад важен для развития технологий 
многоразового космического судна.'''

KORNIENKO_DESCRIPTION = '''Михаил Корниенко 
Космонавт, участвовавший в длительных экспедициях на космической станции "Мир" и на Международной космической станции. 
Он провел в космосе более 230 дней за свою карьеру. Корниенко участвовал в научных экспериментах, 
ремонте и обслуживании орбитальных станций, что помогает развитию технологий для будущих длительных космических миссий.'''
